<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

        #blog-name{
            background-color: rgb(247, 225, 166);
            color: rgb(87, 48, 4);
        }

        body{
            background-color: rgb(255, 250, 232);
        }

        #contents{
            font-style: italic;
            color: rgb(92, 173, 81);
            font-size:2em;
        }

        .content {
            background-color:white;
            color: black;
        }

        #Greetings{
            text-align: center;
            color: rgb(87, 48, 4);
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        #greeting-text{
            font-family: sans-serif;
            background-color: rgb(255, 240, 143);
        }

        #book-list{
            text-align: center;
            color: rgb(87, 48, 4);
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

        }

        #list{
            font-family:"Times New Roman", "Times", serif;
            background-color: rgb(255, 229, 176);
            text-align:left;
        }

        #references{
            text-align: center;
            color: rgb(87, 48, 4);
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }



    </style>
    <title>Spin-off of "Project: Blog"</title>
</head>
<body>

<h1 id = "blog-name"> Start's blog</h1>
<br>

<h3 id = "contents">Contents </h3>
<ul>
    <li class = "content"> <a href = "#Greetings">Greetings</a></li>
    <br>
    <li class = "content"><a href = "#book-list>"> A list of books in the classics genre</a></li>
    <br>
    <li class = "content"> References </li>
</ul>



<br> <br> <br> <br>
<h2 id = "Greetings">Greetings</h2>



<p id = "greeting-text"> Welcome to my blog!
    <br>Here you can find a list of literature in the genre of classics, also I want to remind you that you can send all your suggestions to this e-mail - <a href = "https://www.microsoft.com/ru-ru/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f0%2f%3fstate%3d1%26redirectTo%3daHR0cHM6Ly9vdXRsb29rLmxpdmUuY29tL21haWwvMC8&sdf=0"> z_arystanova@kbtu.kz.</a></p>



<br> <br> <br> <br> <br> <br>
<h2 id = "book-list"> Book list</h2>

<table id = "list">
    <thead>
    <tr>
        <th> Name </th>

        <th> Author </th>
    </tr>
    </thead>


    <tbody>
    <tr>
        <td>One Hundred Years of Solitude </td>
        <td>Garcia Marquez </td>
    </tr>

    <tr>
        <td>The Age of Innocence </td>
        <td>Edith Wharton </td>
    </tr>

    <tr>
        <td>Alchemist </td>
        <td>Paulo Coelho </td>
    </tr>

    <tr>
        <td>No change on the western front </td>
        <td> Erich Remarque</td>
    </tr>

    <tr>
        <td>And no one's gone </td>
        <td>Agatha Crista </td>
    </tr>
    </tbody>

</table>

<br> <br> <br><Br>
<h6>Published 31.01.2024</h6>



<h2 id = "references"> References </h2>

<p><a href = "https://dzen.ru/a/Y3DAHVHdWmC-AES2">references </a> </p>




</body>
</html>