@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.products {
  background: #efefef;
  margin-bottom: 100px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  flex-basis: 43%;
  background: #bbcfea;
  box-shadow: -10px 5px 10px 10px rgb(0, 0, 0, 0.1);
  transform: scale(0.7);
  position: relative;
}
img {
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.description {
  flex-basis: 53%;
  background: #fff;
  box-shadow: -10px 5px 10px 10px rgb(0, 0, 0, 0.1);
  padding: 40px 30px 40px 40px;
}

h3 {
  font-size: 25px;
  font-weight: 650;
  line-height: 35px;
  margin-bottom: 15px;
}

p {
  font-size: 13px;
  font-weight: 450;
  line-height: 25px;
}

#buy {
  size: 100px;
  width: 15%;
  padding-left: 25px;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-top: 20px;
  outline: 0;
  background: #138bcb;
  color: #fbfbfb;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 0px 10px 10px rgba(98, 79, 241, 0.25);
}

#share {
  width: 15%;
  padding-left: 18px;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-right: 8px;
  margin-top: 20px;
  outline: 0;
  background: #138bcb;
  color: #fbfbfb;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 0px 10px 10px rgba(98, 79, 241, 0.25);
}

/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/
